.topnav {
    background-color: rgb(230, 52, 52);
    height: 100;
    padding: 13px;
    margin-top: -10px;
    padding-right: 0;
    margin-left: -10px;
    margin-right: -10px;
    text-align: center;
    font-style: Georgia;
    font-size: 20px;
  }
  
  .navbar{
    background-color: #0A1CCC;
  }
  .navbar-light .navbar-brand{
    color: #fff;
  }
  .navbar-light .navbar-nav .nav-link {
    color: #fff;
  }
  .flex-column .nav-link{
    color: black;
  }
  .flex-column .nav-link i{
    margin-right: 20px;
    font-size: 25px;
  }
  
  /* .rs-timeline-item:last-child .rs-timeline-item-tail{
    background-color: black;
  } */
  .btn-stepper a{
    color: black !important;
    font-size: 20px;
    font-weight: bold;
  }
  .nav-fill .nav-item .nav-link{
    color: #0A1CCC !important;
    font-size: 20px;
    font-weight: bold;
  }
  .nav-pills .nav-link.active{
    padding: 10px 20px;
    background-color: #0A1CCC;
    color: #fff;
  }
  .btn-stepper a{
    text-decoration: none;
    color: #fff;
  }
  
  .btn-stepper:hover{
    background: none;
    border: 1px solid #0A1CCC;
    color: #0A1CCC;
  }
  
  .add-btn{
    border: 1px solid #0A1CCC;
    background-color: #0A1CCC;
    color: #fff;
  }
  
  .btn-stepper:hover a{
    text-decoration: none;
    color: #0A1CCC;
  }
  
  .btn-card{
    float: right;
    background: none;
    color: black;
    border: none;
  }
  
  .input-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .time-section{
    display: block;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  
  .input-container i{
    border: 1px solid #0A1CCC;
    padding: 11px;
    font-size: 20px;
  }
  
  .input-container .react-datepicker-wrapper {
    margin: 12px 0;
    width: 100% ;
  }
  
  .input-container .react-datepicker-wrapper input {
    border: 1px solid #0A1CCC;
    padding: 14px 30px;
    width: 950px;
  }
  
  .time-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
  }
  
  .button{
  width: 100%;
  border: 1px solid #0A1CCC;
  background-color: #0A1CCC;
  color: #fff;
  }
  .button:hover{
  width: 100%;
  border: 1px solid #0A1CCC;
  background-color: #fff;
  color: #0A1CCC;
  }
  /* .react-time-picker, .react-time-picker *, .react-time-picker ::before, .react-time-picker ::after */
  
  .react-time-picker{
    width: 100%;
  }
  .react-time-picker__inputGroup{
    text-align: initial;
  }
  .react-time-picker__inputGroup__input {
    /* min-width: 4.54em !important; */
  }
  .react-time-picker{
    border: 1px solid gray;
  /* padding: 10px; */
  }
  .react-time-picker__wrapper{
  border: none !important;
  }
  .react-time-picker__inputGroup{
    display: flex !important;
  }